<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="?attr/background_color_primary">-->

<!--    <TextView-->
<!--        android:id="@+id/textSignIn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_90sdp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginTop="@dimen/_140sdp"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:fontFamily="@font/ubuntu_bold"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/sign_in"-->
<!--        android:textColor="?attr/text_color_primary"-->
<!--        android:textSize="@dimen/_30ssp" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/inputEmailLayout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_below="@id/textSignIn"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:background="@drawable/shape_edit_text_one"-->
<!--        android:hint="@string/enter_email"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="text"-->
<!--        android:textColorHint="@color/textSecondary"-->
<!--        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"-->
<!--        app:boxCornerRadiusBottomStart="@dimen/_10sdp"-->
<!--        app:boxCornerRadiusTopEnd="10dp"-->
<!--        app:boxCornerRadiusTopStart="10dp"-->
<!--        app:counterEnabled="true"-->
<!--        app:counterMaxLength="50"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:passwordToggleTint="@color/blue">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/inputEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:maxLength="20"-->
<!--            android:textColor="@color/textSecondary" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/inputPasswordLayout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_below="@id/inputEmailLayout"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:background="?attr/background_color_secondary"-->
<!--        android:hint="@string/enter_password"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="text"-->
<!--        android:textColorHint="@color/textSecondary"-->
<!--        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"-->
<!--        app:boxCornerRadiusBottomStart="@dimen/_10sdp"-->
<!--        app:boxCornerRadiusTopEnd="10dp"-->
<!--        app:boxCornerRadiusTopStart="10dp"-->
<!--        app:counterEnabled="true"-->
<!--        app:counterMaxLength="50"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:passwordToggleTint="@color/blue">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/inputPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:maxLength="20"-->
<!--            android:textColor="@color/textSecondary" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textForgetPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/inputPasswordLayout"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:text="@string/forgot_your_password"-->
<!--        android:textColor="@color/textSecondary" />-->

<!--    <Button-->
<!--        android:id="@+id/btnSignIn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_42sdp"-->
<!--        android:layout_below="@id/textForgetPassword"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:background="@drawable/shape_button_one"-->
<!--        android:text="@string/sign_in"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        app:backgroundTint="@color/blue" />-->

<!--    <TextView-->
<!--        android:id="@+id/textOr"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/btnSignIn"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="@dimen/_15sdp"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:layout_marginEnd="@dimen/_15sdp"-->
<!--        android:layout_marginBottom="@dimen/_15sdp"-->
<!--        android:text="@string/or"-->
<!--        android:textColor="@color/textSecondary"-->
<!--        android:textSize="@dimen/_15ssp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:layout_below="@id/textOr"-->
<!--        android:orientation="horizontal">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnFacebook"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_marginStart="@dimen/_25sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_marginEnd="@dimen/_10sdp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/shape_button_one"-->
<!--            android:drawableStart="@drawable/ic_facebook"-->
<!--            android:gravity="center"-->
<!--            android:paddingStart="@dimen/_15sdp"-->
<!--            android:paddingEnd="@dimen/_1sdp"-->
<!--            android:text="@string/facebook"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            app:backgroundTint="#3C5A99" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnGoogle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_marginStart="@dimen/_10sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_marginEnd="@dimen/_25sdp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/shape_button_one"-->
<!--            android:drawableStart="@drawable/ic_google_plus"-->
<!--            android:gravity="center"-->
<!--            android:paddingStart="@dimen/_15sdp"-->
<!--            android:paddingEnd="@dimen/_1sdp"-->
<!--            android:text="@string/google"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            app:backgroundTint="@color/red" />-->

<!--    </LinearLayout>-->


<!--</RelativeLayout>-->