<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".presentation.order.OrderActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/gl_horizontal_0.02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_0.95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/background_price"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/gl_horizontal_0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_13sdp" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_horizontal_0.4" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  "
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemName" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_vertical_0.05"
        app:layout_constraintTop_toBottomOf="@id/itemDescription"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/imgSmallSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_secondary"
        android:text="Small"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgMediumSize"
        app:layout_constraintStart_toEndOf="@id/gl_vertical_0.05"
        app:layout_constraintTop_toBottomOf="@id/itemDescription"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/imgMediumSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_secondary"
        android:text="Medium"

        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgLargeSize"
        app:layout_constraintStart_toEndOf="@id/imgSmallSize"
        app:layout_constraintTop_toBottomOf="@id/itemDescription"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/imgLargeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_secondary"
        android:text="Large"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical_0.95"
        app:layout_constraintStart_toEndOf="@id/imgMediumSize"
        app:layout_constraintTop_toBottomOf="@id/itemDescription"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/imgLittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_secondary"
        android:text="1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgMediumSize"
        app:layout_constraintStart_toEndOf="@id/gl_vertical_0.05"
        app:layout_constraintTop_toBottomOf="@id/imgSmallSize"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/imgMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_secondary"
        android:text="2"

        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgLargeSize"
        app:layout_constraintStart_toEndOf="@id/imgSmallSize"
        app:layout_constraintTop_toBottomOf="@id/imgMediumSize"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_secondary"
        android:text="3"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical_0.95"
        app:layout_constraintStart_toEndOf="@id/imgMediumSize"
        app:layout_constraintTop_toBottomOf="@id/imgLargeSize"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/plus"
        android:textColor="@color/primaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/amountText"
        app:layout_constraintStart_toStartOf="@id/gl_vertical_0.05"
        app:layout_constraintTop_toBottomOf="@+id/imgLittle" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/zero"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@id/removeButton"
        app:layout_constraintStart_toEndOf="@id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/imgMedium" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/dash"
        android:textColor="@color/primaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical_0.95"
        app:layout_constraintStart_toEndOf="@id/amountText"
        app:layout_constraintTop_toBottomOf="@id/btn3"

        />

    <TextView
        android:id="@+id/priceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price in EGP"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_vertical_0.05"
        app:layout_constraintTop_toBottomOf="@id/addButton"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/totalPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/gl_vertical_0.05"
        app:layout_constraintTop_toBottomOf="@id/priceTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToCartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/background_secondary"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical_0.95"
        app:layout_constraintStart_toEndOf="@id/gl_vertical_0.3"
        app:layout_constraintTop_toBottomOf="@id/priceTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>