<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/matchConstraint"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_lottie_profile"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUserData"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/background_price"
            android:backgroundTint="@color/background_secondary"
            android:drawableStart="@drawable/ic_google_plus"
            android:drawablePadding="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="@string/account"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/background_price"
            android:backgroundTint="@color/background_secondary"
            android:drawableStart="@drawable/ic_baseline_translate_24"
            android:drawablePadding="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="@string/change_languages"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnUserData" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/background_price"
            android:backgroundTint="@color/background_secondary"
            android:drawableStart="@drawable/ic_settings"
            android:drawablePadding="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            android:text="@string/settings"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn2" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signoutBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape_button_one"
            android:text="@string/sign_out"
            android:textColor="@color/blue"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>